{
    "name": "laravel/laravel",
    "description": "The Laravel Framework | WebMagic build",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=7.3.0",
        "ext-curl": "*",
        "ext-json": "*",
        "aloha/twilio": "^4.0",
        "doctrine/dbal": "^2.10",
        "fideloper/proxy": "^4.3",
        "firebase/php-jwt": "^5.2",
        "guzzlehttp/guzzle": "^6.2",
        "laravel/framework": "^6.0",
        "laravel/tinker": "^2.2",
        "maatwebsite/excel": "^3.1",
        "mad-web/laravel-enum": "^1.3",
        "ocramius/package-versions": "^1.5",
        "rutorika/sortable": "^7.0",
        "web-token/jwt-framework": "^2.2",
        "webmagic/dashboard": "3.0.*"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "3.3.*",
        "barryvdh/laravel-ide-helper": "^2.6",
        "caouecs/laravel-lang": "^4.0",
        "filp/whoops": "^2.7",
        "fzaninotto/faker": "^1.9",
        "laravel/dusk": "^5.9",
        "laravel/helpers": "^1.2",
        "orangehill/iseed": "^2.6",
        "phpunit/phpunit": "^9.0"
    },
    "repositories": [
        {
            "type":"vcs",
            "url":"https://bitbucket.org/webmagic/request"
        },
        {
            "type":"vcs",
            "url":"https://bitbucket.org/webmagic/notifier"
        },
        {
            "type":"vcs",
            "url":"https://bitbucket.org/webmagic/custom-pages"
        }
    ],
    "autoload": {
        "files": [
            "app/Helpers/Helper.php"
        ],
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": [
                "laravel/dusk",
                "graham-campbell/markdown"
            ]
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    }
}
